<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/gahit/Documents/MEGA/Cursos/Argentina Programa/Codigos/TP2TurismoEnLaTierraMediaII/bd.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2334"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainatracciones"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;tipoAtraccion&quot; (
	&quot;idTipo&quot;	INTEGER NOT NULL UNIQUE,
	&quot;nombre&quot;	TEXT NOT NULL UNIQUE,
	PRIMARY KEY(&quot;idTipo&quot; AUTOINCREMENT)
);
CREATE TABLE &quot;atracciones&quot; (
	&quot;idAtraccion&quot;	INTEGER NOT NULL UNIQUE,
	&quot;nombre&quot;	TEXT NOT NULL,
	&quot;tiempo&quot;	REAL NOT NULL,
	&quot;costo&quot;	REAL NOT NULL,
	&quot;cupo&quot;	INTEGER NOT NULL,
	&quot;idTipo&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;idAtraccion&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;idTipo&quot;) REFERENCES &quot;tipoAtraccion&quot;(idTipo)
);
CREATE TABLE &quot;promociones&quot; (
	&quot;idPromocion&quot;	INTEGER NOT NULL UNIQUE,
	&quot;nombre&quot;	TEXT NOT NULL,
	&quot;tipo&quot;	TEXT NOT NULL,
	&quot;precio&quot; REAL NOT NULL DEFAULT -1,
	&quot;descuento&quot; REAL NOT NULL DEFAULT -1,
	&quot;idAtraccion&quot; INTEGER,
	PRIMARY KEY(&quot;idPromocion&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;idAtraccion&quot;) REFERENCES &quot;atracciones&quot;(idAtraccion)
);
CREATE TABLE &quot;promocionAtraccion&quot; (
	&quot;id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;idPromocion&quot;	INTEGER NOT NULL,
	&quot;idAtraccion&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;idPromocion&quot;) REFERENCES &quot;promociones&quot;(idPromocion),
	FOREIGN KEY(&quot;idAtraccion&quot;) REFERENCES &quot;atracciones&quot;(idAtraccion)
);
CREATE TABLE &quot;usuarios&quot; (
	&quot;idUsuario&quot;	INTEGER NOT NULL UNIQUE,
	&quot;nombre&quot;	TEXT NOT NULL,
	&quot;tiempo&quot;	REAL NOT NULL,
	&quot;presupuesto&quot;	REAL NOT NULL,
	&quot;idTipo&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;idUsuario&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;idTipo&quot;) REFERENCES &quot;tipoAtraccion&quot;(idTipo)
);
CREATE TABLE &quot;itinerarios&quot; (
	&quot;idItinerario&quot;	INTEGER NOT NULL UNIQUE,
	&quot;idUsuario&quot;	INTEGER NOT NULL,
	&quot;idPromocion&quot;	INTEGER,
	&quot;idAtraccion&quot;	INTEGER,
	PRIMARY KEY(&quot;idItinerario&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;idUsuario&quot;) REFERENCES &quot;usuarios&quot;(idUsuario),
	FOREIGN KEY(&quot;idPromocion&quot;) REFERENCES &quot;promociones&quot;(idPromocion),
	FOREIGN KEY(&quot;idAtraccion&quot;) REFERENCES &quot;atracciones&quot;(idAtraccion)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
